:root {
  --color-primary: #c69963;
  --color-primary-dark: #b28451;
  --color-secondary: #101d2c;
  --color-grey-light-1: #f9f7f6;
  --color-grey-light-2: #aaa;
  --color-grey-dark-1: #54483a;
  --color-grey-dark-2: #6d5d4b;
  --font-primary: "Nunito", sans-serif;
  --font-display: "Josefin Sans", sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 50em) {
  html {
    font-size: 50%;
  }
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}

body {
  font-family: var(--font-primary);
  font-weight: 300;
  color: var(--color-grey-dark-2);
  line-height: 1.6;
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: var(--font-display);
  font-weight: 400;
}

.heading-1 {
  color: var(--color-grey-light-1);
  font-size: 4.5rem;
  line-height: 1;
}

.heading-2 {
  color: var(--color-grey-light-1);
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: var(--color-grey-light-1);
}
.heading-2--dark {
  color: var(--color-grey-dark-1);
}

.heading-3 {
  color: var(--color-primary);
  font-size: 1.6rem;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 2rem;
}
.heading-4--light {
  color: var(--color-grey-light-1);
}
.heading-4--dark {
  color: var(--color-grey-dark-1);
}

.btn {
  border: none;
  border-radius: 0;
  font-family: var(--font-display);
  font-size: 1.5rem;
  background-color: var(--color-primary);
  padding: 1.8rem 3rem;
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  transition: all 0.2s;
}
.btn:hover {
  background-color: var(--color-primary-dark);
}

.txt-up {
  text-transform: uppercase;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 10rem;
}

.sidebar {
  background-color: var(--color-primary);
  grid-row: 1/-1;
  display: grid;
  justify-items: center;
  padding-top: 4rem;
  z-index: 10;
}
@media only screen and (max-width: 62.5em) {
  .sidebar {
    grid-row: 1;
    grid-column: 1/-1;
    height: 7rem;
    align-items: center;
    justify-items: end;
    padding: 0 3rem;
  }
}
.sidebar__btn {
  border: none;
  border-radius: 0;
  width: 4.5rem;
  height: 0.2rem;
  background-color: #fff;
  position: relative;
}
.sidebar__btn::after, .sidebar__btn::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: block;
}
.sidebar__btn::before {
  top: -1.5rem;
  left: 0;
}
.sidebar__btn::after {
  bottom: -1.3rem;
  left: 0;
}
@media only screen and (max-width: 62.5em) {
  .sidebar__btn::before {
    top: -1.2rem;
    left: 0;
  }
  .sidebar__btn::after {
    bottom: -1.2rem;
    left: 0;
  }
}

.footer {
  background-color: var(--color-secondary);
  grid-column: full-start/full-end;
  padding: 8rem;
  color: var(--color-grey-light-1);
}
.footer__nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 2rem;
  list-style: none;
}
.footer__nav__link:link, .footer__nav__link:visited {
  font-size: 1.4rem;
  font-family: var(--font-display);
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  display: block;
  color: #fff;
  padding: 1.5rem;
  transition: all 0.2s;
}
.footer__nav__link:hover, .footer__nav__link:active {
  transform: translateY(-3px);
  background-color: rgba(255, 255, 255, 0.5);
}

.copyright {
  width: 70%;
  color: var(--color-grey-light-2);
  font-size: 1.4rem;
  text-align: center;
  margin-top: 6rem;
  margin-left: auto;
  margin-right: auto;
}

.realtors {
  display: grid;
  align-content: center;
  justify-content: center;
  height: 100%;
  justify-items: center;
  grid-row-gap: 4rem;
}
.realtors__list {
  display: grid;
  grid-template-columns: 6rem max-content;
  row-gap: 5vh;
  align-items: center;
  grid-column-gap: 2rem;
}
@media only screen and (max-width: 50em) {
  .realtors__list {
    grid-template-columns: repeat(3, 6rem max-content);
  }
}
@media only screen and (max-width: 37.5em) {
  .realtors__list {
    grid-template-columns: 6rem max-content;
  }
}
.realtors__img {
  display: block;
  width: 100%;
  border-radius: 50%;
}
.realtors__sold {
  color: var(--color-grey-light-2);
  text-transform: uppercase;
  margin-top: -3px;
}

.feature {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
}
.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  fill: var(--color-primary);
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}
.feature__text {
  font-size: 1.6rem;
}

.story__pictures {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(/img/back.jpg);
  background-size: cover;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .story__pictures {
    grid-column: full-start/full-end;
    grid-row: 6;
    padding: 6rem;
  }
}
.story__imgs--1 {
  width: 100%;
  grid-column: 2/6;
  grid-row: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 50em) {
  .story__imgs--1 {
    grid-column: 1/5;
    grid-row: 1/-1;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.story__imgs--2 {
  grid-row: 4/6;
  grid-column: 4/-1;
  width: 115%;
  z-index: 1;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 50em) {
  .story__imgs--2 {
    grid-row: 1/-1;
    width: 100%;
  }
}
.story__content {
  background-color: var(--color-grey-light-1);
  grid-column: col-start 5/full-end;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start;
}
@media only screen and (max-width: 50em) {
  .story__content {
    grid-column: full-start/full-end;
  }
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}

.homes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  margin: 15rem 0;
  grid-gap: 7rem;
}

.home {
  background-color: var(--color-grey-light-1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.5rem;
}
.home svg {
  height: 2rem;
  width: 2rem;
  fill: var(--color-primary);
}
.home__img {
  width: 100%;
  display: block;
  grid-column: 1/-1;
  grid-row: 1;
}
.home__like {
  width: 2.5rem;
  height: 2.5rem;
  grid-row: 1;
  grid-column: 2;
  justify-self: end;
  margin: 1.5rem;
}
.home__name {
  background-color: var(--color-secondary);
  text-align: center;
  font-family: var(--font-display);
  width: 80%;
  padding: 1.25rem;
  grid-column: 1/-1;
  justify-self: center;
  align-self: end;
  transform: translateY(50%);
  grid-row: 1;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
}
.home__location, .home__rooms {
  margin-top: 2.5rem;
}
.home__location, .home__rooms, .home__area, .home__price {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 2rem;
  font-size: 1.5rem;
}
.home__btn {
  grid-column: 1/-1;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  margin: 1.5rem;
}
.gallery__img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery__item--1 {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}
.gallery__item--2 {
  grid-column: 3/span 3;
  grid-row: 1/span 3;
}
.gallery__item--3 {
  grid-row: 1/span 2;
}
.gallery__item--4 {
  grid-column: 7/-1;
  grid-row: 1/span 2;
}
.gallery__item--5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}
.gallery__item--6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}
.gallery__item--7 {
  grid-row: 4;
  grid-column: 5;
}
.gallery__item--8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}
.gallery__item--9 {
  grid-row: 3/span 3;
}
.gallery__item--10 {
  grid-row: 6/span 2;
  grid-column: 1/2;
}
.gallery__item--11 {
  grid-column: 2/span 2;
  grid-row: 6/span 2;
}
.gallery__item--12 {
  grid-row: 6/span 2;
}
.gallery__item--13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}
.gallery__item--14 {
  grid-row: 6/-1;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-row-gap: 1.5rem;
}
.header .logo {
  height: 3rem;
  justify-self: center;
}
.header__btn {
  align-self: start;
  justify-self: start;
}
.header .as-seen {
  font-size: 1.6rem;
  color: var(--color-grey-light-2);
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1rem;
  align-items: center;
}
.header .as-seen:before, .header .as-seen:after {
  content: "";
  display: block;
  height: 1px;
  background-color: currentColor;
}
.header .featured-in {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  grid-column-gap: 3rem;
  align-items: center;
}
.header .featured-in__logo {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
}

.header {
  grid-column: full-start/col-end 6;
  padding: 4rem 8rem;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../../img/hero.jpeg);
}
@media only screen and (max-width: 50em) {
  .header {
    grid-column: full-start/full-end;
  }
}
@media only screen and (max-width: 37.5em) {
  .header {
    padding: 4rem 5rem;
  }
}

.section-realtors {
  background-color: var(--color-secondary);
  grid-column: col-start 7/full-end;
}
@media only screen and (max-width: 50em) {
  .section-realtors {
    grid-row: 3;
    grid-column: full-start/full-end;
    padding: 8rem;
  }
}

.section-features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.section-homes {
  grid-column: center-start/center-end;
}

.section-gallery {
  background-color: var(--color-light-1);
  grid-column: full-start/full-end;
}/*# sourceMappingURL=main.css.map */