.homes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  margin: 15rem 0;
  grid-gap: 7rem;
}

.home {
  background-color: var(--color-grey-light-1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.5rem;

  svg {
    height: 2rem;
    width: 2rem;
    fill: var(--color-primary);
  }

  &__img {
    width: 100%;
    display: block;
    grid-column: 1/-1;
    grid-row: 1;
  }

  &__like {
    width: 2.5rem;
    height: 2.5rem;
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
    margin: 1.5rem;
  }

  &__name {
    background-color: var(--color-secondary);
    text-align: center;
    font-family: var(--font-display);
    width: 80%;
    padding: 1.25rem;
    grid-column: 1/-1;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    grid-row: 1;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
  }
  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    gap: 1rem;

    margin-left: 2rem;
    font-size: 1.5rem;
  }

  &__btn {
    grid-column: 1/-1;
  }
}
